repositories:
  - name: longhorn
    url: https://charts.longhorn.io
  - name: metallb
    url: https://metallb.github.io/metallb
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: cowboysysop
    url: https://cowboysysop.github.io/charts
  - name: jetstack
    url: https://charts.jetstack.io
  - name: portainer
    url: https://portainer.github.io/k8s
  - name: hashicorp
    url: https://helm.releases.hashicorp.com
  - name: external-secrets
    url: https://charts.external-secrets.io
---
releases:
  # storage
  - name: longhorn
    namespace: longhorn-system
    chart: longhorn/longhorn
    version: 1.8.1

  # load balancer
  - name: metallb
    chart: metallb/metallb
    namespace: metallb-system
    version: 0.14.9

  # nginx
  - name: ingress-nginx
    namespace: nginx-system
    chart: ingress-nginx/ingress-nginx
    version: 4.12.1
    values:
      - ./helm/ingress-nginx.values.yaml

  # secrets
  - name: vault
    namespace: vault
    chart: hashicorp/vault
    version: 0.29.1
    values:
      - ./helm/vault.values.yaml
  - name: external-secrets
    namespace: external-secrets
    chart: external-secrets/external-secrets
    version: 0.15.0
    values:
      - ./helm/external-secrets.values.yaml

  # certs
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: 1.17.0
    values:
      - ./helm/cert-manager.values.yaml

  # kubeview
  - name: kubeview
    namespace: kubeview
    chart: cowboysysop/kubeview
    version: 5.1.0
    values:
      - ./helm/kubeview.values.yaml

  # portainer
  - name: portainer
    namespace: portainer
    chart: portainer/portainer
    version: 1.0.63
    values:
      - ./helm/portainer.values.yaml
