apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./kustomize/metallb.yaml
  - ./kustomize/cert-manager.yaml
  - ./kustomize/global.yaml
labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/managed-by: Kustomize
