apiVersion: v2
name: vault-auto-unseal
description: Automatic unseal for HashiCorp Vault
type: application
version: 0.1.1
appVersion: "1.16.0"
maintainers:
  - email: mail@profidev.io
    name: ProfiDev
