ingress:
  enabled: true
  ingressClassName: ingress-nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
  hosts:
    - host: cloud.profidev.io
      paths:
        - /
  tls:
    - secretName: cloud-profidev-io-cert
      hosts:
        - cloud.profidev.io
